
.container {
    width: 100%;
    height: 100%;


    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 10%;
    background-color: rgb(41, 41, 41);

    color: white;
    font-size: 40px;
}

.f-container {
    width: 100%;
    height: 30%;
    background-color: aqua;

    display: flex;
    align-items: center;
    justify-content: center;
}

.filters {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 90%;
    height: 90%;

    background-color: aliceblue;




}

.radio-filter {
    width: 50%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;


}

.radio-filter>form {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.radio-filter>form .radios {
    display: flex;
    gap: 5px;

    width: 100%;
    height: 70%;


}

.radios>.sortBy {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    height: 100%;


}

.sortBy>p {
    display: flex;
    align-items: center;
    border-bottom: 2px solid black;
    font-size: 15px;
    width: 100%;
    height: 20%;
}

.sortBy>div {
    width: 100%;
    height: 80%;

    display: flex;
    gap: 25px;


}

.radios>.orderBy {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    height: 100%;


}

.orderBy>p {
    display: flex;
    align-items: center;
    border-bottom: 2px solid black;
    font-size: 15px;
    width: 100%;
    height: 20%;
}

.orderBy>div {
    width: 100%;
    height: 80%;

    display: flex;
    gap: 15px;


}

.radio-filter>form .filter {
    display: flex;
    width: 100%;
    height: 30%;
    gap: 10px;


}





.search-filter {
    width: 50%;
    height: 90%;
    
}

.search-filter>form {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.search-filter form > p {
    display: flex;
    align-items: center;
    border-bottom: 2px solid black;
    font-size: 15px;
    width: 100%;
    height: 15%;
}

.search-filter form>div {
    display: flex;
    align-items: flex-start;
    
    height: 95%;
    width: 100%;

}
.search-filter form div > input {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20%;
    width: 40%;
    

}


.no-artists {
    margin-top: 25px;
    font-size: 30px;


}

.list {
    width: 100%;
    height: 60%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1px;

}

.overlay {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.39);
}

.overlay:hover {

    background-color: rgba(0, 0, 0, 0.479);
}



.card {
    display: flex;
    flex-direction: column;

    width: 90%;
    gap: 20px;




}

.name {
    width: 100%;
    cursor: pointer;
    display: flex;
    align-items: center;



}

.name>p {
    color: white;
    font-size: 20px;
    font-weight: 600;
    width: 60%;
    border-radius: 5px;
}

.name p:hover {
    background-color: rgba(0, 0, 0, 0.473);
}

.card>div {
    display: flex;
    gap: 4px;
    width: 100%;
    height: 60%;

}








.error {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 50%;
    left: 60%;
    top: 3%;

    transform: translate(-50%, -50%);
    background-color: #f44336;
    /* Red background */
    color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    /* Optional: Add a shadow */
}
.confirmed {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 50%;
    left: 60%;
    top: 3%;

    transform: translate(-50%, -50%);
    background-color: #0e4e18;
    /* Red background */
    color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    /* Optional: Add a shadow */
}


